.st-emotion-cache-10trblm.e1nzilvr1 {
    text-align: center;
    font-family: "Playfair Display", serif;
    background-color: #fddf45;
    color: #000000;
    border-style: solid;
    border-color: #ffc400;
    border-width: 5px;
    border-radius: 10px;
}

.st-emotion-cache-1tpl0xr.e1nzilvr5 p {
    font-size: 25px;
    margin-left: 10px;
    color: #ffd60a;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.st-emotion-cache-1v0mbdj.e115fcil1 {
    max-width: 250px;
    border-style: solid;
    border-color: #fddf45;
    border-width: 8px;
    border-radius: 10px;
}

p,
ol,
ul,
dl {
    font-size: 20px;

}

.st-emotion-cache-ul70r3.e1nzilvr5 p {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.st-emotion-cache-19rxjzo.ef3psqc12 {
    background-color: #fce157;
    color: #000000;
    font-weight: bolder;
}

.st-emotion-cache-13k62yr {
    background-color: #000000;
}

.st-emotion-cache-183lzff.exotz4b0 {
    margin-left: 25%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 2.5vw;
    font-family: "Belanosima", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #ffd60a;
    border-style: solid;
    border-color: #ffc400;
    border-width: 5px;
    border-radius: 10px;
}